# admindata_utn

./: README.md
AdminDataIIS/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.012  GXHPRO15.012  GXLPRO15.012  GXPPRO15.012  GXTPRO15.012  GX_PRO15.012  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxModelInfoProvider.cs  GxObjectCollection.cs  GxWebStd.cs  Images.txt  Propert.def  SoapParm.cs  acceso.cs  acceso.js  accesobak.cs  accesobak.js  anotificationsregistrationhandler.cs  appmasterpage.cs  appmasterpage.js  apr_infor_personal.cs  apruebas.cs  asalir.cs  aviewpdf.cs  bitacces.cs  bitacces.js  bld15.info  cambiapwd.cs  cambiapwd.svc  cambiopwd.cs  cambiopwd.js  cierramens.cs  creallavepwd.cs  desencrippwd.cs  desencrippwd.svc  directionsservicerequest.cs  (+290 more)
AdminDataIIS/DashboardViewer/: BrowserLayoutRender.js  BrowserLayoutRender.src.js  DashboardViewerRender.js  DashboardViewerRender.src.js
AdminDataIIS/DashboardViewer/QueryViewer/: QueryViewerCommon.js  QueryViewerCommon.src.js
AdminDataIIS/FileUpload/: fileupload.min.js  fileupload.min.map
AdminDataIIS/Metadata/TableAccess/: AccesoMovil_Level_Detail.xml  Usuarios.xml  WorkWithDevicesUsuarios_Usuarios_Detail.xml  WorkWithDevicesUsuarios_Usuarios_List_Grid1.xml  WorkWithDevicesUsuarios_Usuarios_Section_General.xml  WorkWithDevicesUsuarios_Usuarios_Section_UsuariosVacante1_Grid1.xml  WorkWithDevicesUsuarios_Usuarios_Section_UsuariosVacante_Grid1.xml  mov_Alta_Uusario_Level_Detail.xml  mov_camb_contra_Level_Detail.xml
AdminDataIIS/SweetAlert2/: SweetAlert2Render.js
AdminDataIIS/UserControls/: ClickLoginUCRender.js
AdminDataIIS/gxmetadata/: GXImages.images.android.json  GXImages.images.ios.json  GXImages.json  Images_DEFAULT.json  Images_Spanish_CarmineAndroid.images.android.json  Images_Spanish_CarmineAndroid.json  Images_Spanish_CarmineIOS.json  Images_Spanish_CarmineSD.json  usuarios.json
AdminDataIIS/gxusercontrols/: clickloginuc.view
AdminDataIIS/private/: GeneXus.Programs.DashboardViewerObjects.xml  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml
AdminDataIIS/themes/: HospitalesTheme.json
DOCUMENTOS/: Admindata Libro.pptx  (+1 more)
(+92 files in other folders)
